# HashimotoAddons

./: .gitignore  AGENTS.md  GPT55_context_template.md  build-full.bat  build-safe.bat  build.gradle  gradle.properties  review_prefix_tokens.py  review_stat_names.py  session_notes.md  session_notes_10.md  session_notes_3.md  session_notes_4.md  session_notes_5.md  session_notes_6.md  session_notes_8.md  settings.gradle  waypoint_render_knowledge_notes.md
.codex/: CURRENT_STATE.template.md
.github/scripts/: validate_skills.py
.github/workflows/: ci.yml
codex/skills/hashimotoaddons-development/: SKILL.md
codex/skills/hashimotoaddons-development/agents/: openai.yaml
codex/skills/hashimotoaddons-development/references/: completion-checklist.md  feature-workflow.md  release-workflow.md  session-transition.md
docs/: ARCHITECTURE.md  DEVELOPMENT.md  KNOWLEDGE.md  PERFORMANCE_AUDIT_1.6.3-beta2.md  PROJECT.md  SAFE_FULL_POLICY.md  TECHNICAL_DEBT.md
docs/decisions/: 0001-safe-full-variants.md  0002-structured-session-knowledge.md  0003-item-protect-uuid.md  0004-triggerbot-full-only.md  0005-item-macro-entry-enabled.md
src/main/java/com/example/ha/: HaAfkFarming.java  HaAfkFarmingAutoMoveOverlay.java  HaAfkFarmingCircleOverlay.java  HaAfkFarmingDebugOverlay.java  HaAfkFarmingScreen.java  HaAlchemyKilnAutomation.java  HaAlchemyKilnAutomationScreen.java  HaAsyncFileWriter.java  HaAutoHealScreen.java  HaBlockGalleryScreen.java  HaButtonTooltips.java  HaCameraScreen.java  HaChatFilter.java  HaChatFilterEditScreen.java  HaChatFilterListScreen.java  HaChatFilterManageScreen.java  HaChestSearchIndex.java  HaChestSearchOverlay.java  HaChestSearchScreen.java  HaChestSearchSlotHighlight.java  HaChunkChestCounter.java  HaChunkChestOverlay.java  HaChunkChestOverlayScreen.java  HaChunkChestScreen.java  HaClientMod.java  HaConfig.java  HaConfigPersistence.java  HaConfigSavedModels.java  HaConfigScreen.java  HaDamageTruncation.java  HaDamageTruncationScreen.java  HaDangerousFeaturesScreen.java  HaDropNotifier.java  HaDropNotifierEditScreen.java  HaDropNotifierManageScreen.java  HaDropNotifierScreen.java  HaDropTracker.java  HaDropTrackerOverlay.java  HaDropTrackerOverlayScreen.java  HaDropTrackerRegisteredEditScreen.java  (+71 more)
src/main/java/com/example/ha/mixin/: ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  EntityRendererMixin.java  GameMenuScreenMixin.java  HandledScreenAccessor.java  HandledScreenMixin.java  SlotAccessor.java  (+9 more)
src/main/resources/: THIRD_PARTY_NOTICES.md  fabric.mod.json  ha.client.mixins.json
src/main/resources/assets/ha/: sounds.json
